<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.mi.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCC" crossorigin="anonymous">
    <title>Feedback</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=open+sans&display=swap');
body{
  font-family: cursive;


}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo-white{
  display: inline-block;
}
h1{
  text-align: center;
  padding: 20px 0;
  color: #ffffff;
}

.contact {
  
  size: 800px;
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  
  
}
.contact-input{
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.form-contact{
  display: inline-block;
  font-weight: bold;
  font-size: 1.2rem;
}
.contact-input > label{
  display: block;
  margin-bottom: 5px;
}
.contact-input > label:hover{
  color: #000000;
  transition: 0.3s ease;
}
.contact-input > input, .contact-input > textarea{
  width: 100%;
  height: 45px;
  border-radius: 0px;
  color: #450202;
  outline: none;
  padding-left: 5px;
  border: 3px solid;
  font-size: 17px;
}
.contact-input > textarea{
  height: 150px;
  padding: 5px;
}
.contact-button{
  padding: 10px 30px;
  font-size: 25px;
  outline: none;
  background-color: #1e43be;
  color: rgb(245, 237, 237);
  cursor: pointer;
  transition: 0.4s ease;
  margin-top: 10px;
  border-radius: 25px;
}
.contact-button:hover{
  background-color: rgb(0, 0, 0);
}

    </style>
    
</head>
<body>

    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="/html/home.html" class="logo-red">RYAN SPORTS CLUB</a>
            </div>
            <nav>
                <ul>
                    <li><a href="/html/home.html">HOME</a></li>
                    <li><a href="/html/sports.html">SPORTS</a> </li>
                    <li><a href="/html/gallery.html">GALLERY</a></li>
                    <li><a href="/html/member.html">MEMBERSHIP</a></li>
                    <li><a href="/html/contact.html">CONTACT</a></li>
                    <li><a href="/html/feedback2.html">FEEDBACK</a></li>
                </ul>
            </nav>
        </div>
    </div>

   
    
    
      

      <div class="contact" >
        <h1 class="category-name">Give Your Feedback</h1>
          <form>
              <div class="contact-input">
                  <label style="color: rgb(98, 95, 95);">Name</label>
                      <input type="text" placeholder=" Name" required>
              </div>
              
              <div class="contact-input">
                <label style="color: rgb(98, 95, 95);">Email</label>
                    <input type="text" placeholder=" Email Id" required >
            </div>
            
            <div class="contact-input">
                <label style="color: rgb(98, 95, 95);">Number</label>
                    <input type="text" placeholder=" Contact Number" required>
            </div>


            <div class="contact-input">
                <label style="color: rgb(98, 95, 95);">Suggestion</label>
                    <textarea name="" id="" cols="30" rows="10" required placeholder="Type Your Suggestion..."></textarea>
                    
            </div>
            <div class="contact-input">
                <label style="color: rgb(98, 95, 95);">Complaint</label>
                    <textarea name="" id="" cols="30" rows="10" required placeholder="Enter Your Complaints Here..."></textarea>
                    
            </div>
            <br>
            <div class="form-contact">
                <h2 style="color: rgb(66, 63, 63);">RATE YOUR EXPERIENCE</h2> 
                <label>Poor</label>
                <input type="radio" required>
                <label>Fair</label>
                <input type="radio" required>
                <label>Good</label>
                <input type="radio" required>
                <label>Exellent</label>
                <input type="radio" required>
                
               </div>
               <br><br>
            <button type="submit" class="contact-button">Submit</button>
            </div>
                  
          </form>
          
      </div>

      <div class="footer">
        <div>
          <div class="row">
            <div class="footer-col-1">
              <a href="/html/home.html" class="logo-white">RYAN SPORTS CLUB</a>
            </div>
            <div class="footer-col-2">
              <p><i>Committed to Superior Quality , Consistency & Results </i> </p>
            </div>
            <div class="footer-col-3">
    
              <h3> CONTACT  </h3>
              <br>
              Email: <a href="mailto:rsc@gmail.pk" class="ftc"> rsc@gmail.pk</a>
              <br>
    
              Phone: <a href="tel:+0322-4999742" class="ftc"> 0322-4999742</a>
              <br><br>
                  <a href="" class="ftc"><i class="fa-brands fa-facebook"></i></a>
                 
                  <a href="" class="ftc"><i class="fa-brands fa-instagram"></i></a>
              
                  <a href="" class="ftc"><i class="fa-brands fa-twitter"></i></a>
                 
                  <a href="" class="ftc"> <i class="fa-brands fa-snapchat"></i></a>
            </div>
          </div>
          <hr>
          <p class="copyright">&copy; Copyright RSC - All Rights Reserved</p>
        </div>
      </div>
   
      

</body>
</html>